<!DOCTYPE	html>	
<html lang="de">
<head>
		<meta charset="utf-8">
		<title>Meine Person</title>
</head>
<body>	
<h1>MeinePerson</h1>	
<img src="portrait.jpeg">	
<p>Das	bin	ich.</p>
<h1>Meine	Hochschule</h1>	
<img src="Hochschule_Furtwangen_HFU_logo.svg"	width="200px">	
<p>Ich gehe auf die	<a href="http://www.hs-furtwangen.de">Hochschule Furtwangen</a>	und bin im Studiengang <i>MedienInformatik</i></p>
<p>Da	kann	man	sogar	OnlineMedien	studieren!!!</p>	
<h1>Meine	Lieblingslehrveranstaltung</h1>	
<p>Am	liebsten	besuche	ich	morgens	um	8:00	Uhr	<i>HTML</i>	bei	Prof.	Dr.	Schnell.</p>	
</body>
</html>